<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="E.j. Ezuma-Ngwu">
        <meta name="keywords" content="Happy Day Dessert Factory, Pittsburgh Pennsylvania">
        <meta name="description" content="Happy Day Dessert Factory">
        <title>Happy Day Dessert Factory: Contact and Info </title>
        <!-- https://www.w3schools.com/howto/tryit.asp?font=Roboto%20Slab -->
        <link href="https://fonts.googleapis.com/css?family=Roboto Slab" rel="stylesheet">
        <!-- https://www.w3schools.com/howto/tryit.asp?font=Oswald -->
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

        <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/contact-info.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css" />

        <script src="https://code.jquery.com/jquery-3.6.4.min.js" type="text/javascript"> </script> <!--Import Jquery-->
        <script src="js/script.js" type="text/javascript">		</script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="https://code.js/jquery.lightbox.min.js" type="text/javascript"></script>
        <script src="js/parsley.js" type="text/javascript"></script>
        <script src="js/tobiashalin.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    </head>
<body>
    <div id="container">
        <div id="top_row">
            <header>
                <img src="images/logo.png" width="100" alt="Happy Days Dessert Factory Logo">
            </header>
            <nav>
                <!-- FOR NAV USE ANGULAR JS FOR THE SIDE NAV BAR -->
                <a href="index.html">HOME</a> |
                <a href="promotions.html">PROMOTIONS</a> |
                <a href="menu.html">MENU & ORDER</a> |
                <a href="news_media.html">MEDIA & REVIEWS</a> |
                <a class="selected" href="contact-info.html">CONTACT & INFO</a> |
                <a href="mailing-list.html">MAILING LIST</a>
            </nav>
        </div>
        <div id="contact-title">
            <h2>Contact and Info</h2> 
        </div>
        <div id="map">
            <h2>Use this map to find your next treat!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d48583.30105091246!2d-80.02148978179459!3d40.443036266516536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8834f55936fcaed9%3A0x5d18ed4b7f0c8f5a!2shappy%20days%20dessert%20factory!3m2!1d40.452045399999996!2d-80.01696009999999!5e0!3m2!1sen!2sus!4v1680352754813!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div><!--End map-->
            <div id="hours"><!--Hours of operation table-->
            <!-- <h2>Hours of operation!</h2> -->
            <table>
                <tr>
                    <th colspan="2">Hours of Operation</th>
                  </tr>
                <tr>
                    <td>Monday</td>
                    <td>12pm to 8pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>12pm to 8pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>12pm to 8pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>12pm to 8pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>12pm to 8pm</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>12pm to 8pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>12pm to 8pm</td>
                </tr>
            </table>
        </div><!--end Hours of Operation-->
        <div id="contact_info">
            <table>
                <tr>
                  <th colspan="3">Happy Day Dessert Factory Contact Information</th>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>3703 Forbes Ave, Pittsburgh, PA 15213</td> 
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td>412 872-0117</td> 
                </tr>
                <tr>
                    <td>Email Address</td>
                    <td>
                        <a href="mailto:info@happydaydessertfactory.com">info@happydaydessertfactory.com</a>
                    </td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td>
                        <a href="https://www.happydaydessertfactory.com/" target="_blank">happydaydessertfactory.com/</a><br/>
                    </td>
                </tr>
                <tr>
			</tr>
		</table> 
        
	    </div><!--end contact info-->
        <footer>
            <div id="contact"> 
                <h3>Follow Us!</h3>
                <a href="https://www.instagram.com/happydaydessertfactory/?hl=en" target="_blank"><img src="images/instagram.avif" width="50" alt="instagram Logo"/></a>
                <a href="https://www.facebook.com/happydaydessertfactory/" target="_blank"><img src="images/facebook.png" width="50" alt="facebook Logo"/></a>
            </div>
            &copy; Happy Day Dessert Factory
        </footer>
    </div>

</body>
</html>
