<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="E.j. Ezuma-Ngwu">
        <meta name="keywords" content="Happy Day Dessert Factory, Pittsburgh Pennsylvania">
        <meta name="description" content="Happy Day Dessert Factory">
        <title>Happy Day Dessert Factory: News and Media</title>
        <!-- https://www.w3schools.com/howto/tryit.asp?font=Roboto%20Slab -->
        <link href="https://fonts.googleapis.com/css?family=Roboto Slab" rel="stylesheet">
        <!-- https://www.w3schools.com/howto/tryit.asp?font=Oswald -->
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

        <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/news_styles.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css" />

        <script src="https://code.jquery.com/jquery-3.6.4.min.js" type="text/javascript"> </script> <!--Import Jquery-->
        <script src="js/script.js" type="text/javascript">		</script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="https://code.js/jquery.lightbox.min.js" type="text/javascript"></script>
    
    </head>
</html>
<body>
    <div id="container">
        <div id="top_row">
            <header>
                <img src="images/logo.png" width="100" alt="Happy Days Dessert Factory Logo">
            </header>
            <nav>
                <!-- FOR NAV USE ANGULAR JS FOR THE SIDE NAV BAR -->
                <a href="index.html">HOME</a> |
                <a href="promotions.html">PROMOTIONS</a> |
                <a href="menu.html">MENU & ORDER</a> |
                <a class="selected" href="news_media.html">MEDIA & REVIEWS</a> |
                <a href="contact-info.html">CONTACT & INFO</a> |
                <a href="mailing-list.html">MAILING LIST</a>
            </nav>
        </div>
        <div id="news_title">
            <h2>News and Reviews About Us!</h2>
        </div>
        <div id="news">
            <div id="online_articles">
                <h2>Online Articles</h2>
                <button onclick="location.href='https://www.pittsburghmagazine.com/happy-day-dessert-factory-brings-frozen-delights-to-the-north-side/'" type="button">
                    Happy Day Dessert Factory Brings Frozen Delights to the North Side</button>
                <button onclick="location.href='https://www.post-gazette.com/life/food/2022/07/19/happy-day-dessert-factory-north-side/stories/202207010105'" type="button">
                    At Happy Day Dessert Factory, every ice cream flavor has a story</button>
                <button onclick="location.href='https://hoodline.com/2020/06/happy-day-dessert-factory-makes-allegheny-west-debut-with-desserts-and-more/'" type="button">
                    Happy Day Dessert Factory makes Allegheny West debut</button>
                <button onclick="location.href='http://www.duqsm.com/black-owned-ice-cream-shop-promises-happy-day-with-each-scoop/'" type="button">
                    The Duquesne Duke: Black-owned ice cream shop promises 'happy day' with each scoop</button>                   
            </div> <!--end online_articles-->
            <div id="news_story">
                <h2>Small Businesses in Solidarity</h2>
                <div id="video">
                    <iframe width="300" height="250" src="https://www.youtube.com/embed/i9sl8QRJEmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                </div> <!--end video-->
            </div> <!--end news_story-->
            <div id="yelp">
                <h2>Online Reviews</h2>
                <h3>Click any review to read more!</h3>
                <div id="review1">
                    <span class="yelp-review" data-review-id="mR8nF1EAfjUmAI53FXpEkw" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=p0Gbu4Ip01qUjeP3K3a7ZQ" rel="nofollow noopener">Jayna M.</a>'s <a href="https://www.yelp.com/biz/happy-day-dessert-factory-pittsburgh?hrid=mR8nF1EAfjUmAI53FXpEkw" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/vwBtBNj4F22_naZvegbSYw" rel="nofollow noopener">Happy Day Dessert Factory</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script src="https://www.yelp.com/embed/widgets.js" type="text/javascript" async></script></span>
                </div>
                <div id="review2">
                    <span class="yelp-review" data-review-id="geBZj1F9Jo9TdYFZ-pn0XA" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=O8oc0wgxVOM8D3E7tKjXjQ" rel="nofollow noopener">Stuart O.</a>'s <a href="https://www.yelp.com/biz/happy-day-dessert-factory-pittsburgh?hrid=geBZj1F9Jo9TdYFZ-pn0XA" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/vwBtBNj4F22_naZvegbSYw" rel="nofollow noopener">Happy Day Dessert Factory</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script src="https://www.yelp.com/embed/widgets.js" type="text/javascript" async></script></span>
                </div>
                <div id="review3">
                    <span class="yelp-review" data-review-id="TUxqug4mRGnfj__2NHwT0A" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=mgdVVajNJTwYQb9XzIUfag" rel="nofollow noopener">Montana M.</a>'s <a href="https://www.yelp.com/biz/happy-day-dessert-factory-pittsburgh?hrid=TUxqug4mRGnfj__2NHwT0A" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/vwBtBNj4F22_naZvegbSYw" rel="nofollow noopener">Happy Day Dessert Factory</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script src="https://www.yelp.com/embed/widgets.js" type="text/javascript" async></script></span>
                </div>
            </div> <!--end Yelp-->
        </div> <!-- end whats_ev_saying-->
   
        <footer>
            <div id="contact"> 
                <h3>Follow Us!</h3>
                <a href="https://www.instagram.com/happydaydessertfactory/?hl=en" target="_blank"><img src="images/instagram.avif" width="50" alt="instagram Logo"/></a>
                <a href="https://www.facebook.com/happydaydessertfactory/" target="_blank"><img src="images/facebook.png" width="50" alt="facebook Logo"/></a>
            </div>
            &copy; Happy Day Dessert Factory
 
        </footer>
    </div>

</body>